<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Mon nom</h1>
      <nav>
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>À propos</h2>
        <p>je me nomme MILAME NGOU Joanne Kenny , je suis etudiant en 2ieme annee a l'inptic </p>
      </section>
      <section id="portfolio">
        <h2>Portfolio</h2>
        <p>j'ai realiser des projets sur des sites web et des applications mobiles</p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>066 06 74 95</p>
      </section>
    </main>
    <main>
      <img src="img.jpg" width="200" height="500">
    </main>
    <footer>
      <p>Copyright © 2023 Mon nom</p>
    </footer>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    padding: 0.5em 1em;
  }
  
  main {
    padding: 1em;
  }
  
  section {
    margin-bottom: 2em;
  }
  
  footer {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    font-size: 0.8em;
    color: gray;
  }
  

    </style>
  </body>
</html>
